{
  "extends": [
    "config:recommended"
  ],
  "commitBody": "Change-type: patch",
  "packageRules": [
    {
      "matchUpdateTypes": [
        "major",
        "minor",
        "patch"
      ],
      "commitBody": "Change-type: {{updateType}}"
    },
    {
      "matchUpdateTypes": [
        "patch"
      ],
      "automerge": true
    }
  ]
}
